# Cache directory
dir.cached=C:\\Users\\birdonwire\\AppData\\Local\\Google\\Chrome\\User Data\\Profile 3\\Cache\\

# The directory where the collected fragments are stored
dir.collected=D:\\TEMP\\chrome_temp\\dst\\

# The directory that keeps the generated video files
dir.generated=D:\\TEMP\\chrome_temp\\gen\\

# Time(Seconds) to wait when no file to collect
collector.interval=3000

# Decide if delete the fragments in the cache after collected
collector.delSrc=false

# File type to collect, e.g. ts, ts2, file etc.
collector.detector=ts2

# Default output file suffix
merger.suffix=ts

# Default output file tag
merger.tag=

# Decide if delete the fragments collected after merged
merger.delSrc=false





