# Copy source folder
dir.copy.source=C:\\Users\\birdonwire\\AppData\\Local\\Google\\Chrome\\User Data\\Profile 3\\Cache\\

# Copy destination folder
dir.copy.destination=D:\\TEMP\\chrome_temp\\dst\\

# Generation destination folder
dir.gen.destination=D:\\TEMP\\chrome_temp\\gen\\