# Copy source folder
dir.copy.source=C:\\Users\\birdonwire\\AppData\\Local\\Google\\Chrome\\User Data\\Profile 3\\Cache\\

# Copy destination folder
dir.copy.destination=D:\\TEMP\\chrome_temp\\dst\\

# Generation destination folder
dir.gen.destination=D:\\TEMP\\chrome_temp\\gen\\

# Time(Seconds) to wait when no file to collect
collector.interval=5000

# Decide if delete the fragment files that have been collected
collector.delSrc=false

# File type to collect, e.g. ts, ts2, file etc.
collector.detector=ts

# Default output file suffix
merger.suffix=ts

# Default output file tag
merger.tag=

# Decide if delete the fragment files that have been merged
merger.delSrc=true





